 server.servlet.context-path=/shopping-car
spring.application.name=shopping-car
server.port=9000
spring.data.mongodb.uri=mongodb://localhost:27017/Quiz3
springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQl=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE